.grid-container {
  padding: 0 50px 50px 50px;
  text-align: center;
}

.grid-item-1 {
  padding: 50px 30px;
  background-color: #D5CAEB;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.grid-item-2 {
  padding: 50px 30px;
  background-color: #FFF;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
}

li {
  list-style-type: none;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item-1::after, .grid-item-2::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  font-size: 30px;
  text-align: center;
}

.export {
  border: .5px solid black;
  border-radius: 25px;
  padding: 10px 15px;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
